<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        .overlay{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: 1;
            display: none;




        }

        .popupbox{
            position: absolute;
            z-index: 2;
            background-color: white;
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            left: 30%;
            display: none;

        }
    </style>
</head>
<body>
    <button onclick="show()">Show</button>
    <div class="overlay"></div>
    <div class="popupbox"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa corporis voluptates quam omnis eaque consequatur vitae accusantium tempore sed, molestias quibusdam repudiandae reiciendis, qui, tempora totam quasi obcaecati assumenda rem?</p>
    <button onclick=Close()>Close</button>
</div>
    <script>

        var overlay=document.querySelector('.overlay');
        var popupbox=document.querySelector('.popupbox');
        function show(){
            popupbox.style.display="block"
            overlay.style.display="block"
        }

        function Close(){
            popupbox.style.display="none"
            overlay.style.display="none"
        }

    </script>
</body>
</html> -->

<button id="btn" onclick="alertmessage()">Show</button>
<script>
   var btn=document.getElementById('btn');
   btn.addEventListener('click',function(){
    alert("Hello");
   })

   btn.addEventListener('mouseover',function(){
    alert("Hello");
   })

    
</script>